<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!--ISO-8859-1-->
<title>JS Issue Tracker</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
	integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
	crossorigin="anonymous">
</head>
<body onload="fetchIssues()">
	<div class="container">
		<h1>
			Issues Tracker <small>version 1.0</small>
		</h1>
		<div class="jumbotron">
			<h3>Add Issue</h3>
			<form id="issueForm">
				<div class="form-group">
					<label for="issueDescInput">Description</label> <input type="text"
						class="form-control" id="issueDescInput"
						placeholder="Describe the issue ...">
				</div>
				<div class="form-group">
					<label for="issueSeverityInput">Severity</label> <select
						class="form-control" id="issueSeverityInput"
						placeholder="Select sevierity of issue ...">
						<option value="">Select the severity of the issue ...</option>
						<option value="low">Low</option>
						<option value="medium">Medium</option>
						<option value="high">High</option>
					</select>
				</div>
				<div class="form-group">
					<label for="issueResInput">Assigned To</label> <input type="text"
						class="form-control" id="issueResInput"
						placeholder="Assigned to person ...">
				</div>
				<div class="form-group">
					<button onclick="addIssue()" class="btn btn-primary">Add</button>
				</div>
			</form>
		</div>
		<div class="col-lg-12">
			<div id="issueList" ></div>
			<div class="footer"><p>&copy Jashwanth Chilakabhathula</p></div>
		</div>
	</div>

	<script src="http://chancejs.com/chance.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		crossorigin="anonymous"></script>
		<script src="https://use.fontawesome.com/864dba3f01.js"></script>
		<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
		integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
		crossorigin="anonymous"></script>
	<script src="../javascript/main.js"></script>

</body>
</html>